{
  "name": "samaloop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^43.1.0",
    "@ckeditor/ckeditor5-react": "^9.1.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "axios": "^1.7.7",
    "country-flag-icons": "^1.5.13",
    "next": "14.2.6",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-easy-crop": "^5.0.8",
    "react-icons": "^5.3.0",
    "react-modal": "^3.16.1",
    "react-select": "^5.8.0",
    "sharp": "^0.33.5",
    "sweetalert2": "^11.14.0",
    "swiper": "^11.1.10",
    "swr": "^2.2.5",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-dropzone": "^5.1.0",
    "@types/react-easy-crop": "^2.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
